import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  resources: {
    en: {
      header:{
        SweetHome:"SweetHome",
        RentalProperties: "Rental Properties",
        ResidentsPortal: "Residents Portal",
        AboutUs: "About Us",
        Language: "language",
        English:"English",
        ChineseSimplified:"Chinese (Simplified)",
        ContactUs:"CONTACT US",
        SignIn:"SIGN IN",
        Username:"Username",
        Password:"Password",
        SignUp:"Don't have an account? Sign Up here!"
      },
      footer:{
        SweetHome:"SweetHome Ltd.",
        Home:"Home",
        AboutUs: "About Us",
        Contact:"Contact",
      },
      Stepper:{
        Username:"Username",
        Password:"Password",
        Firstname:"Firstname",
        Lastname:"Lastname",
        Cellphone:"Cellphone",
        Email:"Email",
        Address:"Address",
        Postcode:"Postcode",
        Step1:"Personal Information",
        Step2:"Set Perference",
        Step3:"Completed",
        Back:"Back",
        Finish:"Finish",
        Next:"Next",
        String1:"Choose your preferrences of apartment.",
        String2:"Congratulations! You completed the registeration！",
        String3:"Unknown step",
        Studio:"Studio",
        OneBedroom:"1 Bedroom",
        TwoBedroom:"2 Bedroom",
        ThreeBedroom:"3 Bedroom",
        Penthahouse:"Penthahouse",
        Reset:"Rest",
        Error1:"Username cannot be empty",
        Error2:"Minimum eight characters, with at least one upper and lower case letters and a number",
        Error3:"Firstname cannot be empty",
        Error4:"Lastname cannot be empty",
        Error5:"Please enter exact 10 digts cellphone number",
        Error6:"Invalid format",
        Error7:"Address cannot be empty",
        Error8:"Postcode must be 6 digts and follow like X#X#X#",
      },
      RentalsPortals:{
        help:"Registeration need to fill in the following blanks with all valid information. The Step2 is optional",
      },
      RentalProperties:{
        String1:"Apartment For Rent",
      },
      Apts:{
        Consyear:"Consyear",
        Bedroom:"Bedroom",
        Size:"Size",
        Type:"Type",
        RentPerMonth:"Rent/Month",
        Request:"Request",
        Details:"Details",
        Penthahouse:"Penthahouse",
        Den:"Den",
        Balcony:"Balcony",
        sqft:"sqft",
      },
      Booking:{
        Name:"Name",
        Cellphone:"Cellphone",
        StartDate:"Start Date",
        EndDate:"End Date",
        Request:"Request",
        Cancel:"Cancel",
        String1:"Request Confirmed!",
        String2:"You have rent:",
        String3:"For the duration:",
        To:"to",
        Countinue:"Countinue",
        String4:"Rental Details",
        String5:"Please use letters and spaces only!",
        String6:"Please enter exact 10 digts cellphone number!",
        String7:"You cannot rent an apartment in the past!",
        String8:"Please enter a valid End date!",
      },

    },
    cn:{
      header:{
        SweetHome:"甜蜜之家",
        RentalProperties:"出租房产",
        ResidentsPortal:"用户登录",
        AboutUs:"关于",
        Language:"语言",
        English:"英语",
        ChineseSimplified:"简体中文",
        ContactUs:"联系我们",
        SignIn:"登录",
        Username:"账号",
        Password:"密码",
        SignUp:"没用账户？点此注册",
      },
      footer:{
          SweetHome:"甜蜜之家 Ltd. ",
          Home:"主页",
          AboutUs: "关于",
          Contact:"联系我们",
      },
      Stepper:{
        Username:"账号",
        Password:"密码",
        Firstname:"名",
        Lastname:"姓",
        Cellphone:"手机号码",
        Email:"电子邮箱",
        Address:"地址",
        Postcode:"邮编",
        Step1:"个人信息",
        Step2:"设置喜好",
        Step3:"完成",
        Back:"后退",
        Finish:"完成",
        Next:"下一步",
        String1:"选择你喜欢的公寓",
        String2:"恭喜宁！宁注册完成辣！",
        String3:"母鸡.",
        Studio:"单间公寓",
        OneBedroom:"一卧室",
        TwoBedroom:"俩卧室",
        ThreeBedroom:"三卧室",
        Penthahouse:"顶层公寓",
        Reset:"重置",
        Error1:"账号不能为空",
        Error2:"密码最少8位必须包含1个大小写字母和数字",
        Error3:"名字不能为空",
        Error4:"姓氏不能为空",
        Error5:"请输入10位电话号码",
        Error6:"格式不正确",
        Error7:"地址不能为空",
        Error8:"邮编必须为6位类似格式X#X#X#",
      },
      RentalsPortals:{
        help:"新用户注册需要在下面正确填写有效的信息.第二步不是必填的",
      },
      RentalProperties:{
        String1:"出租公寓",
      },
      Apts:{
        Consyear:"修建年份",
        Bedroom:"卧室",
        Size:"面积",
        Type:"类型",
        RentPerMonth:"月租",
        Request:"请求",
        Details:"细节",
        Penthahouse:"顶层公寓",
        Den:"书房",
        Balcony:"阳台",
        sqft:"平方英尺",

      },
      Booking:{
        Name:"姓名",
        Cellphone:"手机号码",
        StartDate:"开始日期",
        EndDate:"结束日期",
        Request:"请求",
        Cancel:"取消",
        String1:"请求确认!",
        String2:"租房期限:从",
        To:"到",
        Countinue:"继续",
        String3:"租房明细",
        String4:"请只输入字母和空格!",
        String5:"请输入10位电话号码!",
        String6:"你不能从过去起租!",
        String7:"请输入有效的结束日期!",
      },
    }
  },
  fallbackLng: "en",
  debug: true,

  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false,

  interpolation: {
    escapeValue: false,
    formatSeparator: ","
  },

  react: {
    wait: true
  }
});

export default i18n;
